#GUI_WIDTH 1893
#GUI_HEIGHT 961
#GUI_X -7
#GUI_Y 0
#FIT_TYPE Linear
#PROCEDURAL_DEPTH 4
#EXCEL_RANGE_X A1:A1000
#EXCEL_RANGE_Y B1:B1000
#EXCEL_RANGE_SIGMA_X C1:C1000
#EXCEL_RANGE_SIGMA_Y 
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR White
#DATAAXES_COLOUR Default
#FIT_COLOUR Default
#CONSOLE_COLOUR Default
#PRINTOUT_COLOUR Default
#COS_ON 0
#SIN_ON 1
#EXP_ON 1
#LOG_ON 0
#POW_NEG1_ON 0
#CUSTOM_ON 1
#CUSTOM_NAMES 
#CUSTOM_FORMS 
#MANUAL_NAME ManualEntryFunc
#MANUAL_FORM exp(sin(pow1))
#OS_SCALING 1.0
#IMAGE_R 0.9320653479069909
#REFIT_ALWAYS 1
#CRITERION rchisqr
