#FIT_TYPE Procedural
#PROCEDURAL_DEPTH 4
#EXCEL_RANGE_X A1:A51
#EXCEL_RANGE_Y B1:B51
#EXCEL_RANGE_SIGMA_X None
#EXCEL_RANGE_SIGMA_Y None
#LOAD_FILE_LOC C:/Users/Matt/Documents/GitHub/MIW_AutoFit/autofit/data
#BG_COLOUR White
#DATAAXES_COLOUR None
#FIT_COLOUR Black
#CONSOLE_COLOUR Pale
#PRINTOUT_COLOUR Black
#COS_ON 1
#SIN_ON 1
#EXP_ON 1
#LOG_ON 1
#POW_NEG1_ON 0
#POW2_ON 0
#POW3_ON 0
#POW4_ON 0
#CUSTOM_ON 0
#CUSTOM_NAMES my_tanh
#CUSTOM_FORMS np.tanh(x)
#OS_SCALING 1.3000000000000003
#IMAGE_R 0.9848720796845892
